<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu1"
        android:title="menu1" />

    <!-- 액션바에 아이콘으로 나타내기 : showAsAction -->
    <!-- never : 항상 오버플로 메뉴로 출력 -->
    <!-- always : 항상 액션 아이템으로 출력 -->
    <!-- ifRoom : 액션바에 공간이 있다면 액션 아이템, 없으면 오버플로 메뉴로 출력-->
    <item
        android:id="@+id/menu2"
        android:icon="@android:drawable/ic_menu_add"
        android:title="menu2"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu3"
        android:icon="@android:drawable/ic_menu_search"
        android:title="menu3"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

</menu>