# Android_Kotlin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
basickotlin/: build.gradle
basickotlin/src/main/res/values/: strings.xml
ex10_networking/: build.gradle
ex10_networking/src/main/: AndroidManifest.xml
ex10_networking/src/main/res/layout/: activity_main.xml
ex10_networking/src/main/res/values/: strings.xml
ex10_news/: build.gradle
ex10_news/src/main/: AndroidManifest.xml
ex10_news/src/main/res/layout/: activity_main.xml  fragment_retrofit.xml  item_main.xml
ex10_news/src/main/res/menu/: menu_main.xml
ex10_news/src/main/res/values/: strings.xml
ex1_kakaologin_page/: build.gradle
ex1_view/: build.gradle
ex1_view/src/main/res/layout/: activity_main.xml  (+7 more)
ex2_keypad/: build.gradle
ex2_layout/: build.gradle
ex3_event/: build.gradle
ex3_stopwatch/: build.gradle
ex4_resource/: build.gradle
ex4_resource_edu/: build.gradle
ex5_noti/: build.gradle
ex5_noti/src/main/: AndroidManifest.xml
ex6_jetpack/: build.gradle
ex6_jetpack/src/main/: AndroidManifest.xml
ex6_jetpack_prac/: build.gradle
ex6_jetpack_recycler/: build.gradle
ex7_mat_edu/: build.gradle
ex7_mat_prac/: build.gradle
ex8_component/: build.gradle
ex8_component/src/main/: AndroidManifest.xml
ex8_todo/: build.gradle
ex8_todo/src/main/: AndroidManifest.xml
ex9_sqlite/: build.gradle
ex9_todo_db/: build.gradle
ex9_todo_db/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
