pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BusanItAndroid"
include ':app'
include ':basickotlin'
include ':ex1_view'
include ':ex1_kakaologin_page'
include ':ex2_layout'
include ':ex2_keypad'
include ':ex3_event'
include ':ex3_stopwatch'
include ':ex4_resource_edu'
include ':ex4_resource'
include ':ex5_noti'
include ':ex6_jetpack'
include ':ex6_jetpack_recycler'
include ':ex6_jetpack_prac'
include ':ex7_mat_edu'
include ':ex7_mat_prac'
include ':ex8_component'
include ':ex8_todo'
include ':ex9_sqlite'
include ':ex9_todo_db'
include ':ex10_networking'
include ':ex10_news'
