pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BusanItAndroid"
include ':app'
include ':basickotlin'
include ':ex1_view'
include ':ex1_kakaologin_page'
include ':ex2_layout'
