<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BusanItAndroid">
        <!-- 소프트 키보드 올라올 때 화면설정 : windowSoftInputMode 속성 이용 -->
        <activity
            android:name=".TwoActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustUnspecified">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <!-- 처음부터 가로모드 : android:screenOrientation="landscape" -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>