<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/todo" />

    <TextView
        android:id="@+id/item_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="수정"
        android:visibility="gone"
        android:layout_marginRight="5dp"/>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="삭제" />

</LinearLayout>