<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/add"
            app:tint="#4CAF50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 연락처에 추가"
            android:textColor="#4CAF50"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:hint="010-1234-5678"
        android:inputType="phone" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:columnCount="3"
        android:orientation="horizontal">

        <Button
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="1"
            android:textColor="#000000" />

        <Button
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="2"
            android:textColor="#000000" />

        <Button
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="3"
            android:textColor="#000000" />

        <Button
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="4"
            android:textColor="#000000" />

        <Button
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="5"
            android:textColor="#000000" />

        <Button
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="6"
            android:textColor="#000000" />

        <Button
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="7"
            android:textColor="#000000" />

        <Button
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="8"
            android:textColor="#000000" />

        <Button
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="9"
            android:textColor="#000000" />

        <Button
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="*"
            android:textColor="#000000" />

        <Button
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="0"
            android:textColor="#000000" />

        <Button
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="#"
            android:textColor="#000000" />

    </GridLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/icon_video"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/video" />

        <ImageView
            android:id="@+id/icon_call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_toRightOf="@id/icon_video"
            android:src="@drawable/call" />

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_toRightOf="@id/icon_call"
            android:src="@drawable/back" />

    </RelativeLayout>

</LinearLayout>