<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_menu_share"
        android:title="아이템1" />

    <item
        android:icon="@android:drawable/ic_menu_help"
        android:title="아이템2" />

    <item
        android:icon="@android:drawable/ic_menu_search"
        android:title="아이템3" />

    <item
        android:icon="@android:drawable/ic_menu_add"
        android:title="아이템4" />

</menu>