<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 인텐트 테스트 -->
    <Button
        android:id="@+id/goTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="두번째 페이지로 이동" />

    <!-- 액티비티 생명주기에서 상태값 저장 -->
    <TextView
        android:id="@+id/cntText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/cntBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="count" />

</LinearLayout>