<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- R파일에서 리소스 사용(xml에서 사용 시) -->
    <TextView
        android:id="@+id/textView"
        style="@style/myStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello" />

    <!-- fontFamily : 폰트 지정할 때 사용 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pen"
        android:text="폰트 테스트"
        android:textSize="100sp" />

    <!-- @android:리소스명/값 → 플랫폼 라이브러리 -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/btn_star" />

</LinearLayout>