<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!-- 액션바 숨기기 1 : style 태그의 parent 속성을 NoActionBar로 설정-->
    <style name="Theme.BusanItAndroid" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!--    <style name="Theme.BusanItAndroid" parent="Theme.MaterialComponents.DayNight.DarkActionBar">-->
        <!-- 액션바 숨기기2 -->
        <!--        <item name="windowActionBar">false</item>-->
        <!--        <item name="windowNoTitle">true</item>-->
        <!-- Primary brand color. -->
        <item name="colorPrimary">#8BC34A</item>
        <item name="colorPrimaryVariant">#4CAF50</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>