<resources>
    <string name="app_name">ex7_mat_edu</string>
    <string name="koreaSong">동해물과 백두산이 마르고 닳도록
        하느님이 보우하사 우리나라만세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세

        남산위에 저 소나무 철갑을 두른듯
        바람서리 불변함은 우리기상 일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세

        가을하늘 공활한데 높고 구름없이
        밝은달은 우리가슴 일편단심일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세

        이 기상과 이 맘으로 충성을 다하여
        괴로우나 즐거우나 나라사랑하세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
    </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>