<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toastBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토스트 메시지"
        android:textSize="24sp" />

    <Button
        android:id="@+id/dateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이트 피커 다이얼로그"
        android:textSize="24sp" />

    <Button
        android:id="@+id/timeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타임 피커 다이얼로그"
        android:textSize="24sp" />

    <Button
        android:id="@+id/alertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본 알림창"
        android:textSize="24sp" />

    <Button
        android:id="@+id/listBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목록 알림창"
        android:textSize="24sp" />

    <Button
        android:id="@+id/multiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다중선택 알림창"
        android:textSize="24sp" />

    <Button
        android:id="@+id/singleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단일선택 알림창"
        android:textSize="24sp" />

    <Button
        android:id="@+id/customBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커스텀 다이얼로그"
        android:textSize="24sp" />

    <Button
        android:id="@+id/soundBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소리 재생"
        android:textSize="24sp" />

    <Button
        android:id="@+id/musicBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음원 재생"
        android:textSize="24sp" />

</LinearLayout>