<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/jja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="짜장면"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/jjam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="짬뽕"
            android:textSize="30sp" />

    </RadioGroup>

</LinearLayout>