<?xml version="1.0" encoding="utf-8"?><!-- ViewGroup : 특정 UI들을 제어할 목적으로 사용, 예)layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 특정 UI를 사용자에게 보여줄 목적으로 활용 -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lake Louise"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/lake_1" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lake Louise, AB, 캐나다"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/invisible_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="invisible" />

        <Button
            android:id="@+id/gone_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gone" />

        <Button
            android:id="@+id/visible_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="visible" />

    </LinearLayout>

</LinearLayout>