<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:backgroundTint="#673AB7"
        android:paddingBottom="60dp"
        android:text="btn1" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="50dp"
        android:backgroundTint="#CDDC39"
        android:paddingTop="50dp"
        android:text="btn2" />

</LinearLayout>